{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "import:bbc": "node tools/import-bbc.mjs",
    "import:bbc:nuclear": "node tools/import-bbc.mjs --nuclear",
    "pocketbase:lock": "node tools/lock-pocketbase.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "pocketbase": "^0.28.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
